{
  "name": "@donofkarma/mf-test-build-time",
  "version": "0.0.1",
  "description": "MF build time integration test",
  "license": "MIT",
  "main": "build/cjs/index.js",
  "module": "build/es/index.js",
  "types": "build/types/components/index.d.ts",
  "files": [
    "build/"
  ],
  "sideEffects": false,
  "scripts": {
    "start": "vite",
    "build:clean": "rm -rf .rollup.cache && rm -rf build/",
    "build:components": "NODE_ENV=production rollup --config rollup.config.js",
    "build:ts": "tsc",
    "build": "yarn build:clean && yarn build:components && yarn build:ts"
  },
  "peerDependencies": {
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-runtime": "7.21.4",
    "@babel/preset-env": "7.21.4",
    "@babel/preset-react": "7.18.6",
    "@babel/runtime": "7.21.0",
    "@rollup/plugin-babel": "6.0.3",
    "@rollup/plugin-commonjs": "24.1.0",
    "@rollup/plugin-node-resolve": "15.0.2",
    "@rollup/plugin-typescript": "11.1.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vitejs/plugin-react": "3.1.0",
    "prettier": "^2.8.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rollup": "3.20.2",
    "tslib": "2.5.0",
    "typescript": "^5.0.4",
    "vite": "4.2.1",
    "vite-tsconfig-paths": "4.1.0"
  }
}
